# Scala

mrpactor/: .directory  dependency-reduced-pom.xml  pom.xml
mrpactor/src/main/scala/ru/velkomfood/mrp2/actors/: Launcher.scala
